<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxp-9T-ov2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Product_PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-iZ-vQt">
                                <rect key="frame" x="31" y="456" width="332" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XYK-UN-4jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-Qk-qZf">
                                <rect key="frame" x="15" y="520" width="359" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-fJ-83P">
                                <rect key="frame" x="114" y="744" width="161" height="53"/>
                                <color key="backgroundColor" red="0.20739766854007227" green="0.28178935148278061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMa-DD-Lzh"/>
                                    <segue destination="3aL-rS-Whw" kind="show" id="mLh-8y-oPL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-rl-KW0">
                                <rect key="frame" x="1" y="101" width="389" height="302"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96535154589179417" green="0.74673690276892002" blue="0.42225127966225551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sb5-Qk-qZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CRX-IH-IRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MsE-iZ-vQt" secondAttribute="bottom" constant="288" id="Dl4-gs-6cZ"/>
                            <constraint firstItem="XYf-fJ-83P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="FTz-Ng-YZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sb5-Qk-qZf" secondAttribute="bottom" constant="74" id="GFq-CF-opJ"/>
                            <constraint firstItem="UFV-rl-KW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="I6v-dz-88T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYf-fJ-83P" secondAttribute="bottom" constant="13" id="Nu2-w2-uIR"/>
                            <constraint firstItem="UFV-rl-KW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiD-aG-t9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MsE-iZ-vQt" secondAttribute="trailing" constant="27" id="Rbc-0N-Szt"/>
                            <constraint firstItem="MsE-iZ-vQt" firstAttribute="top" secondItem="UFV-rl-KW0" secondAttribute="bottom" constant="53" id="TZz-Ah-bcS"/>
                            <constraint firstItem="UFV-rl-KW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ajS-bM-7XL"/>
                            <constraint firstItem="XYf-fJ-83P" firstAttribute="top" secondItem="Sb5-Qk-qZf" secondAttribute="bottom" constant="8" id="dx0-ja-W2F"/>
                            <constraint firstItem="XYf-fJ-83P" firstAttribute="centerX" secondItem="Sb5-Qk-qZf" secondAttribute="centerX" id="iO3-CF-ZmX"/>
                            <constraint firstItem="MsE-iZ-vQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="tlh-2q-tL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb5-Qk-qZf" secondAttribute="trailing" constant="16" id="xlt-0F-uSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDN-Ez-sMD"/>
                    <connections>
                        <outlet property="doneButton" destination="XYf-fJ-83P" id="jlM-0j-dT1"/>
                        <outlet property="myImageView" destination="UFV-rl-KW0" id="Xzy-ld-g9m"/>
                        <outlet property="myLable" destination="MsE-iZ-vQt" id="IfQ-tp-ovV"/>
                        <outlet property="myPickerView" destination="Sb5-Qk-qZf" id="9bO-R5-0Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.84615384615381" y="-11.374407582938389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VY3-Ml-6d3">
            <objects>
                <viewController id="3aL-rS-Whw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSj-Uu-QSn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oD9-uw-Y88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDl-8v-39l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wN-wV-hzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6923076923076" y="-18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thQ-be-Q5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxp-9T-ov2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihd-LK-IHW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6jz-yn-ANg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seb-0w-Oav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.38461538461536" y="-11.374407582938389"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
